<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd">
    <import resource="classpath:META-INF/cxf/cxf.xml"/>

    <jaxrs:server id="SimpleServices" address="/enrich">

        <jaxrs:serviceBeans>
            <ref bean="kafkaService" />
            <ref bean="greetingService"/>
            <ref bean="enrichmentService"/>
        </jaxrs:serviceBeans>
        <jaxrs:extensionMappings>
            <entry key="json" value="application/json"/>
            <entry key="xml" value="application/xml"/>
        </jaxrs:extensionMappings>
        <jaxrs:providers>
            <ref bean="jaxbProvider"/>
            <ref bean="jsonProvider"/>
            <ref bean="authenticationHandler"/>
        </jaxrs:providers>
        <jaxrs:invoker>
            <bean class="com.myntra.commons.invokers.CustomJAXRSInvoker"/>
        </jaxrs:invoker>

    </jaxrs:server>
</beans>